<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="">
	</head>
  <a href="index.html">Back home</a>
	<body>
    <h1>Contact information</h1>
    <address>
      Anja Linzer<br>
      Bruckmühl, Germany<br>
      E-Mail: anja@linzer.de
    </address>
    <hr>
    <form class="" action="mailto:esmi_22@yahoo.de" method="post">
      <label for="">Your name:</label>
      <input type="text" name="" value=""><br>
      <label for="">Your e-mail:</label>
      <input type="email" name="" value=""><br>
      <label for="">Your message:</label>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
    </form>
	</body>

</html>
